@import 'typography';
@import 'icons';

$sm-break: 48em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;
$font-gray: #525352;
$lightest-gray: #f8f9fa;

// Utility classes
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

//elements
a, a:visited{
  text-decoration: none;
  color: $link-blue;
}

article{
  border-top: 1px solid $med-gray;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

article h6, article a, article p{
  padding-left: 20px;
}

aside{
  display: inline-block;
  width: 360px;
}

figure{ 
  display: inline-block;
  margin-left: 20px;
  margin-right: 15px;
  border: 1px solid $med-gray;
}

figcaption{
  padding: 2px 10px;
}

footer .footer-graphic::before {
  background: url(http://www.byui.edu/prebuilt/stylenew/images/foot/taylor_graphic.gif) bottom no-repeat;
  content: "";
  display: block;
  height: 146px;
  padding: 0;
}

footer .footer-graphic::after {
  background-color: #eaeaea;
  border-bottom: 1px solid #000;
  border-top: 1px solid #c6c7c8;
  content: "";
  display: block;
  padding: 30px;
}

p, a, h1, h2, h3, h4, h5, h6, table, figcaption{
  font-family: 'BYUI Open Sans';
}

td{
  border-left: 1px solid $med-gray;
  border-right: 1px solid $med-gray;
  border-bottom: 1px solid $med-gray;
  background-color: $lightest-gray;
  padding: 8px 20px;
}

th{
  text-align: left;
  background-color: $dark-gray;
  color: white;
  border: 1px solid $med-gray;
  margin: 0;
  padding: 10px 20px;
  font-size: 22px;
}

select{
  border: 1px solid $med-gray;
  padding: 10px 18px;
  text-align: left;
  width: 100%;
}

header{
  background-color: $byui-blue;
}

//classes
.newsImg{
  width: 165px!important;
}

.threeSmall{
  width: 227.98px;
}

.icon-byui-logo{
  background-color: black;
  color: white;
  font-size: 16px;
  padding-right: 10px;
  padding-top:10px;
  padding-bottom: 10px;
}

.site-banner__right{
  float: right;
  margin-bottom: 20px;
  margin-top: -32px;
}

[class^=icon-], [class*=" icon-"] {
  font-family: "icomoon" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 2;
  -webkit-font-smoothing: antialiased;
  color: white;
  padding-left: 10px;
}

//ids
#container{
  display: flex;
}

#left{
  padding: 0px 15px;
  margin-left: 100px;
}

#right{
  padding: 0px 15px;
  margin-right: 100px;
}

#top{
  background-color: $light-gray;
  height: 86px;
  vertical-align: middle;
}

#top a{
  margin-left: 115px;
  font-size: 30px;
  color: $font-gray;
  font-weight: 300;
}

#message{
  width: 350px;
  border-radius: 5px;
}

#message img{
  width: 350px;
  padding: 7px;
  border-left: 1px solid $med-gray;
  border-right: 1px solid $med-gray;
  border-bottom: 1px solid $med-gray;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

#message h5{
  background-color: $light-gray;
  padding: 20px 10px;
  vertical-align: top;
  border: 1px solid $med-gray;
  margin: 0;
  z-index: -1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

#newsroom{
  float: right;
  background-color: $link-blue;
  color: white;
  padding: 5px 30px;
  border-radius: 3px;
  font-weight: bolder;
}

#importantDates p{
  border-bottom: 1px solid $med-gray;
}

#importantDates h3{
  background-color: $byui-blue;
  color: white;
  font-size: 22px;
  padding: 10px 20px;
}