@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Libre+Baskerville:wght@700&family=Open+Sans&display=swap");
html{
    max-width: 500px;
}

#logo{
    max-width: 128px;
    max-height: 128px;
    min-height: 64px;
}
body{
    font-family: "Open Sans", sans-serif;
}
h1, h2, h3{
    font-family: "Libre Baskerville", serif;
  }
  h1{
      font-size: 24px;
  }
  h2{font-size: 20px;}
  a{
      color: #008789;
      text-decoration: none;
  }
header{
    background-color: #FABC2A;
    display: flex;
    padding: 1rem;
    justify-content: center;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    align-items: center;
    border-radius: 1.3em;
}
header>h1,header>img,header>button{
    flex:1;
    text-align: center;

}

header>img{
    max-width: 96px;
}
header>h1{
    margin-top: 2rem;
}
button{
    background-color: #632B;
    border-style: none;
}
body{
    background-color: #ccf0ee;
}

.menu{
    display: block;/*none*/
}
.hide{
    display: none;
}
nav{
    max-width:1250px;
    
}
nav ul{
    padding: 0%;
    margin: 0%;
    margin-left: 1em; 
    margin-right: 1em;
    margin-top: 5px;
    border: #0c0c0c solid 1px; 
    border-radius: 1.3em;
}
nav ul li{
    list-style: none;
    padding: .8rem 2%;
    margin: 1rem;
    text-align: center;
}
nav ul li a{
    text-decoration: none;
    padding: .8rem 2%;
    margin: 1rem;
    color: #632B30; 
}
nav ul li a:hover{
    background-color:#632B30;
    color: #FABC2A;
    border-radius: 0.5em;
 
}
#byulink{
    color:#632B30;
    text-decoration: none;
     
}

.contact{
    padding: 1rem;
    text-align: center;
}
.contact img{
    width: 320px;
   
}
.contact .social img{
    width: 64px;
   
}
footer{
    background-color: #FABC2A;
    border-radius: 1em;
    text-align: center;
    justify-content: center;
    padding: 18px;
}
#active{
    display: none;
    background-color:#009c3b;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 1em;
    padding-bottom: 1rem;
    color:white;
    font-size: 12px;
}
#label{
    font-style: oblique;
    
    color: red;
    font-size: 2rem;
    font-weight: 800;
    position: relative;
    left:60%;
    top: -15rem;
}
.box{
    text-align: center;
    
     margin-left:auto;
     margin-right: auto 0;
     margin-top: 10px;
    
}
.banner{
    display: grid;
    grid-template-columns:auto auto auto auto;
    margin-left:auto;
    margin-right: auto;
    
}
.banner img{
    min-width: 500px;
    
}
#mybanner{
    grid-column: 3;
}
h2{ text-align: center;
    
}
.formulario{
    display: grid;
    grid-template-columns: 1fr;
    padding: 15px;
}
form{
    text-align: center;
    max-width: 960px;
    min-width: 400px;
    padding:15px;
    line-height: 2rem;
   
}
fieldset{
    border-radius: 5px;
}
legend{padding: 10px;}
input{
    margin:  15px;
}
#report{
    margin-top: 15px;
    max-width: 200px;
    max-height: 100px;
    min-height: 40px;
    margin-left: auto;
    margin-right: auto;
}
.text{
    display:none;
}
input, textarea{border-radius: 3px;
line-height: 1.3em;}
.required{color:red;
           font-size: 1.5em;}

 @media (min-width: 32.5em) {
    html{
        max-width: 1250px;
    }

    .menu-button{
        display: none;
    }
    header>h1{
        margin-left: 1rem;
        text-align: left;
    
    }
    nav{
      display: inline;  
    }
    nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-decoration: none;
        list-style: none;

    }
    nav ul li a{
        
        font-size: 95%;
        line-height: 2em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
       
    }
   
   
   
    .contact{
        display: grid;
        grid-template-columns: .5fr 1fr 2fr;
        column-gap: 10px;
    }
    #map{
        grid-column: 2;
    }
    .navigation li:first-child {
		display: none;
    }
    .hide{
        display: inline;
    }
    h1{
        font-size: 30px;
    }
    h2{ font-size: 26px;}
    
    #active{
        font-size: .9rem;
    }
  

}
@media (min-width: 64em) {
    html{
        max-width: 1250px;
    }

    .menu-button{
        display: none;
    }
    header>h1{
        margin-left: 1rem;
        text-align: left;
    
    }
    nav{
      display: inline;  
    }
    nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-decoration: none;
        list-style: none;

    }
    nav ul li a{
        
        font-size: 100%;
        display: inline;
    }
 

 
    .contact{
        display: grid;
        grid-template-columns: .5fr 1fr 2fr;
        column-gap: 10px;
    }
    #map{
        grid-column: 2;
    }
    .navigation li:first-child {
		display: none;
    }
    .hide{
        display: inline;
    }
    h1{
        font-size: 48px;
    }
    h2{font-size: 40px;}
    
    #active{
        font-size: 1.2rem;
    }
    
    .text{
        display:block;
    }
    form{
        text-align: left;
        max-width: 960px;
        margin: 100px;
     
  
    
}
}